{
  "name": "accrocar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Accrocar — Luxury Car Concierge in Marrakech",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.js && vite build && node scripts/generate-seo-shells.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "check:blog-translations": "node scripts/check-blog-translations.js",
    "validate:seo": "node scripts/validate-seo.js"
  },
  "dependencies": {
    "framer-motion": "^11.5.4",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "lenis": "^1.1.13",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.0.2",
    "react-phone-number-input": "^3.4.16",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.7"
  }
}
